<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about</title>
    <base href="https://oliverrexx.github.io/MyPortfolio/" />
    <style>
      body{
        margin: 0px;
      }
      .page-header {
        color: rgb(250, 232, 209);
        background-color: black;
        width: 100%;
        height: 200px;
        margin: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 0px;
        padding-top: 30px;
      }

      .list-container {
        color: wheat;
        background-color: black;
        display: flex;
        justify-content: center; /* Center horizontally */
      }

      .horizontal-line {
        height: 2px;

      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex; /* Make the list items appear inline */
        gap: 20px; /* Add space between items */
      }

      li {
        margin: 0;
        padding-bottom: 30px;
      }

      nav a {
        color: rgb(243, 231, 215);
        text-decoration: none;
        font-size: 1.2rem;
      }

      nav a:hover {
        color: rbg(250, 232, 209 );
        transition: 0.1s ease-in-out;
      }
    </style>
  </head>
  <body>
    <header class="page-header">
      <h1>my story</h1>
    </header>
    <nav>
      <div class="list-container">
        <div class="horizontal-line"></div>
        <ul>
          <li><a href="">home</a></li>
          <li><a href="https://github.com/oliverrexx">projects</a></li>
          <li><a href="my-work/photography.html">photography</a></li>   
          <li><a href="me/contact.html">contact</a></li>
        </ul>
      </div>
    </nav>
    <p>
      Hey, I’m Oliver Rex!<br /><br />I’m someone who likes to keep things
      simple but meaningful. Whether it’s capturing a moment through a camera
      lens or building something with a purpose, I’m all about finding clarity
      in the details. My work isn’t just about the final product—it’s about the
      process, the exploration, and getting things right in a way that feels
      real. <br /><br />Photography, design, and creating in general have always
      been ways for me to slow things down and really look at what’s in front of
      me. I aim to reflect the world as I see it—honest, raw, and sometimes
      unexpected. <br /><br />This site is a place for me to share my work,
      whether it’s a project I’ve put together, a photo that tells a story, or
      something I’m just proud of. It’s not about perfection—it’s about showing
      up and making something that matters. <br /><br />If you’re curious about
      what I do or think we could create something together, feel free to reach
      out. I’m always up for something new.<br /><br />
    </p>
    <a href="#">Back to Top</a>
  </body>
</html>
