<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact</title>
    <base href="https://oliverrexx.github.io/MyPortfolio/" />
    <style>
      body{
        margin: 0px;
      }
      .page-header {
        color: rgb(250, 232, 209);
        background-color: black;
        width: 100%;
        height: 200px;
        margin: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 0px;
        padding-top: 30px;
      }

      .list-container {
        color: wheat;
        background-color: black;
        display: flex;
        justify-content: center; /* Center horizontally */
      }

      .horizontal-line {
        height: 2px;

      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex; /* Make the list items appear inline */
        gap: 20px; /* Add space between items */
      }

      li {
        margin: 0;
        padding-bottom: 30px;
      }

      nav a {
        color: rgb(243, 231, 215);
        text-decoration: none;
        font-size: 1.2rem;
      }

      nav a:hover {
        color: rbg(250, 232, 209 );
        transition: 0.1s ease-in-out;
      }
    </style>
  </head>
  <body>
    <header class="page-header">
      <h1>my story</h1>
    </header>
    <nav>
      <div class="list-container">
        <div class="horizontal-line"></div>
        <ul>
          <li><a href="index.html">home</a></li>
          <li><a href="https://github.com/oliverrexx">projects</a></li>
          <li><a href="me/about.html">about</a></li>
          <li><a href="my-work/photography.html">photography</a></li> 
        </ul>
      </div>
    </nav>
    <a href="mailto:oliverrex58@gmail.com">oliverrex58</a>
  </body>
</html>
